<!-- exercise_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Name" />

    <TextView
        android:id="@+id/textNumberOfSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets: 0" />

    <TextView
        android:id="@+id/textNumberOfReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reps: 0" />

</LinearLayout>
